


error_reporting(0);

const

host   = ['Adbeast','Adbeast.org',''],

version="1.0",

cookie = "cookie.".host[0],

useragent= "user_agent",

web    = "https://".host[1];

Function h(){

    $h = array();

    $h[] = "Host: ".host[1];

    $h[] = "X-requested-with: XMLHttpRequest";

    $h[] = "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";

    $h[] = "Accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6";

    $h[] = "Cookie: ".file_get_contents(cookie);

    $h[] = "User-Agent: ".file_get_contents(useragent);

    return $h;

}

Function balance(){

    $r = get(web);

    $balance = Ambil($r,'Account Balance <div class="text-primary"><b>','</',1);

    $value = Ambil($r,'Coins Value <div class="text-success"><b>','<',1);

    return w3.$balance.p."/".w3.$value;

}

Function Suks($lucky,$reward, $balance){

    a_claim();

    echo cek("√").p."LuckyNum".panah.w3.$lucky.p."/".w3.$reward." coins".n;

    echo cek("+").p."Balance ".panah.w3.$balance.n;

}

Function usn(){

    $r = get(web);

    $u = Ambil($r,'<font class="text-success">','</font><br />',1);

    return w3.$u;

}

//LP();

Awal:

cl();ban();

cek("Menu apikey");

echo n;

Menu(1,"Xevil");

Menu(2,"Multibot");

$pilih = readline(Select("Number"));

if($pilih == 1){

    $api_url="http://goodxevilpay.pp.ua";

    Print w3." Xevil : ".p.n;

    Save("Apikey");

}elseif($pilih == 2){

    $api_url="http://api.multibot.in";

    Print w3." Multibot : ".p.n;

    Save("Apikey");  

}else{print k." Bad Number".n;sleep(3);goto Awal;}

Save(cookie);Save(useragent);ban();

if(!file_exists("Apikey")){

    goto Awal;

}

ban();

echo p." ".line();

if(!usn()){echo m." Cookie Experied".n;unlink(cookie);unlink("cookie.txt");die;}

echo p." Login success";sleep(2);echo r;

Echo panah1.p."Balance: ".balance().p."/".p.Api_Bal($api_url).o." Apikey".n;

echo p." ".line();

while(true){

    $r = get(web);

    $check = FirCF($r);

    if($check['cf']){

        print (k." Cloudflare Detect".n);

        unlink(cookie);unlink("cookie.txt");

        print " ".line();

        return 'cf';

    }

    if(preg_match("/Faucet Locked!/",$r)){$lock =Ambil($r,'<b>Faucet Locked!</b> <i class="fa fa-exclamation-triangle fa-fw"></i><br />',' to be able to Roll',1);echo m." ".$lock.n;die;}

    $time = Ambil($r,'You can claim again in <span id="claimTime">',' minutes<',1);

    if($time){tim($time*60+60);continue;}

    $token = Ambil($r,"var token = '","'",1);

    $pageurl =web;

    $apikey=file_get_contents("Apikey");

    $cap= Rv2($api_url,$apiKey,"6LcEVrMpAAAAAOrwKManbgoz-WyKzOEzhw45yLBU",$pageurl,7);

    if(!$cap)continue;

    $data  = "a=getFaucet&token=$token&captcha=1&challenge=false&response=$cap";

    $r = post(web.'/system/ajax.php',$data);

    $post = json_decode($r,1);

    if($post['status'] == 200){suks($post["number"],$post["reward"],  balance().p."/".Api_Bal($api_url).o." Apikey");

    echo " ".line();

    }else{echo w3.strip_tags($post['message']).r;}

}
